# OpenAI API Key            
AZURE_OPENAI_API_KEY="YOUR MODEL API KEY"
AZURE_OPENAI_API_INSTANCE_NAME="MODEL INSTANCE NAME" 
# AZURE_OPENAI_ENDPOINT
AZURE_OPENAI_API_CHAT_DEPLOYMENT_NAME="MODEL NAME" 
AZURE_OPENAI_API_VERSION="API VERSION" 
# COHERE API Key
COHERE_API_KEY="COHERE API KEY FOR EMBEDDINGS"
# SERPER API Key
SERPER_API_KEY="SERPER API KEY FOR SEARCH"
